API_ENDPOINT=http://localhost:11434/v1/
API_KEY=api-key
MODEL_NAME=llama3-70b
CATEGORIES_PATH=./datas/categories.json
OUTPUT_STRUCTURE_PATH=./datas/output_structure.json
INITIAL_CLASSIFICATION_PROMPT_PATH=./datas/initial_classification_prompt.txt
FEW_SHOT_COT_CLASSIFICATION_PROMPT_PATH=./datas/few_shot_cot_classification_prompt.txt